#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      minhbui
HostName                       ecellvm-06.engr.ucsb.edu
ProcessIdentifier              24183
ProcessCreationTime_UTC        1730248392
ProcessCreationTime_Readable   Tue Oct 29 17:33:12 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/minhbui/grad/RISCV_RTL/RISCV_LIB/full_adder/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Oct 29 18:32:54 2024 PDT
