#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cameronbarrett
HostName                       ecell-19.engr.ucsb.edu
ProcessIdentifier              13450
ProcessCreationTime_UTC        1731527221
ProcessCreationTime_Readable   Wed Nov 13 11:47:01 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/cameronbarrett/ece224a/RISCV_RTL/RISCV_LIB/tb_DMEM_32X32/maestro/maestro.sdb
TimeEditLocked                 Wed Nov 13 11:52:47 2024 PST
