<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>RISCV_LIB_tb_DMEM_32X32_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_DMEM_32X32</value>
					</option>
					<option>lib
						<value>RISCV_LIB</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/addr&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/sa_en
						<evalType>point</evalType>
					</output>
					<output>/pchb
						<evalType>point</evalType>
					</output>
					<output>/mem_wr
						<evalType>point</evalType>
					</output>
					<output>/wr_data&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/dmem_o&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/BL&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/BLb&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I0/I0/I0/I0/Q
						<evalType>point</evalType>
					</output>
					<output>/I0/I0/I0/I0/I1/Q
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">RISCV_LIB_tb_DMEM_32X32_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<sortVariableValues>0</sortVariableValues>
		<uselocalrdbdir>true</uselocalrdbdir>
		<blocalrdbdir>/dev/shm/ecellvm-02.engr.ucsb.edu_cameronbarrett39600/RISCV_LIB/tb_DMEM_32X32/maestro/results/maestro/maestro.rdb</blocalrdbdir>
	</active>
	<history>History
	</history>
	<resultsname>/dev/shm/ecellvm-02.engr.ucsb.edu_cameronbarrett39600/RISCV_LIB/tb_DMEM_32X32/maestro/results/maestro/maestro.rdb</resultsname>
	<simresults>/dev/shm/ecellvm-02.engr.ucsb.edu_cameronbarrett39600/RISCV_LIB/tb_DMEM_32X32/maestro/results/maestro/maestro.rdb</simresults>
</setupdb>
