#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ethanlee
HostName                       ecell-14.engr.ucsb.edu
ProcessIdentifier              14978
ProcessCreationTime_UTC        1730844337
ProcessCreationTime_Readable   Tue Nov  5 14:05:37 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/ethanlee/ece224a/ncsu45/RISCV_RTL/RISCV_LIB/tb_RegFile_WRTIE/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov  5 14:20:42 2024 PST
