<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>00_ECE224A_SRAM_TUTORIAL_tb_tb_SRAM_WRITE_READ_CP_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_SRAM_WRITE_CP</value>
					</option>
					<option>lib
						<value>00_ECE224A_SRAM_TUTORIAL_tb</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<origoptions></origoptions>
				<outputs>
					<output>/wr_en
						<evalType>point</evalType>
					</output>
					<output>/wr_di
						<evalType>point</evalType>
					</output>
					<output>/wl
						<evalType>point</evalType>
					</output>
					<output>/bl
						<evalType>point</evalType>
					</output>
					<output>/blb
						<evalType>point</evalType>
					</output>
					<output>"/I3/Q"
						<evalType>point</evalType>
					</output>
					<output>"/I3/Qb"
						<evalType>point</evalType>
					</output>
					<output>/I3/Q
						<evalType>point</evalType>
					</output>
					<output>/I3/Qb
						<evalType>point</evalType>
					</output>
					<output>/out_sa
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">00_ECE224A_SRAM_TUTORIAL_tb_tb_SRAM_WRITE_READ_CP_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
