<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>RISCV_LIB_tb_riscv_sc_core_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_riscv_sc_core</value>
					</option>
					<option>lib
						<value>RISCV_LIB</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/8th_clk
						<evalType>point</evalType>
					</output>
					<output>/vdd_imem
						<evalType>point</evalType>
					</output>
					<output>/vdd
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/BL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/immem_pchb
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/I0/I0/I0/I0/Q
						<evalType>point</evalType>
					</output>
					<output>/I6/inst&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>"/u"
						<evalType>point</evalType>
					</output>
					<output>/u
						<evalType>point</evalType>
					</output>
					<output>/rst
						<evalType>point</evalType>
					</output>
					<output>/bootload
						<evalType>point</evalType>
					</output>
					<output>/I6/pc&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/imem_pchb
						<evalType>point</evalType>
					</output>
					<output>/bl_imem_wr
						<evalType>point</evalType>
					</output>
					<output>/I6/imem_addr_en
						<evalType>point</evalType>
					</output>
					<output>/wr_data&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/sc_pc&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/BLb&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/WL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/clk
						<evalType>point</evalType>
					</output>
					<output>/I6/imem_sa_en
						<evalType>point</evalType>
					</output>
					<output>/I6/sc_imem_pchb
						<evalType>point</evalType>
					</output>
					<output>/I6/sc_imem_addr_en
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_b
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_a
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_out&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/rs1
						<evalType>point</evalType>
					</output>
					<output>/I6/rs2
						<evalType>point</evalType>
					</output>
					<output>/I6/inst&lt;15:19&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/inst&lt;20:24&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/dmem_wr
						<evalType>point</evalType>
					</output>
					<output>/I6/reg_addr_en
						<evalType>point</evalType>
					</output>
					<output>/I6/reg_sa_en
						<evalType>point</evalType>
					</output>
					<output>/I6/reg_pchb
						<evalType>point</evalType>
					</output>
					<output>/I6/dmem_addr_en
						<evalType>point</evalType>
					</output>
					<output>/I6/dmem_pchb
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_op&lt;0:3&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/reg_wr
						<evalType>point</evalType>
					</output>
					<output>/I6/wb_data&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/pc_p4&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/net3&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/rs1&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/rs2&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_b&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/alu_a&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/immo&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/sel_wb&lt;0:1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I3/I4/BL1&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I3/I4/BL1B&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I3/I4/net4&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I3/I4/BL2&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I3/I4/BL2B&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I9/BL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I9/BLb&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/S_type
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/R_type
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/J_type
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/I_load_type
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/I_arith_type
						<evalType>point</evalType>
					</output>
					<output>/I6/I11/B_type
						<evalType>point</evalType>
					</output>
					<output>/I6/net45
						<evalType>point</evalType>
					</output>
					<output>/I6/br_en
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">RISCV_LIB_tb_riscv_sc_core_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
