#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      minhbui
HostName                       ecellvm-06.engr.ucsb.edu
ProcessIdentifier              108673
ProcessCreationTime_UTC        1733302636
ProcessCreationTime_Readable   Wed Dec  4 00:57:16 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/minhbui/grad/RISCV_RTL/RISCV_LIB/tb_riscv_sc_core/maestro_1/maestro.sdb
TimeEditLocked                 Wed Dec  4 00:57:58 2024 PST
