#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cameronbarrett
HostName                       ecellvm-13.engr.ucsb.edu
ProcessIdentifier              16987
ProcessCreationTime_UTC        1733247841
ProcessCreationTime_Readable   Tue Dec  3 09:44:01 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/cameronbarrett/ece224a/RISCV_RTL/RISCV_LIB/tb_riscv_sc_core/maestro_1/maestro.sdb
TimeEditLocked                 Tue Dec  3 10:09:46 2024 PST
