<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>RISCV_LIB_tb_riscv_sc_core_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_riscv_sc_core</value>
					</option>
					<option>lib
						<value>RISCV_LIB</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/8th_clk
						<evalType>point</evalType>
					</output>
					<output>/vdd_imem
						<evalType>point</evalType>
					</output>
					<output>/vdd
						<evalType>point</evalType>
					</output>
					<output>/imem_wr
						<evalType>point</evalType>
					</output>
					<output>/imem_addr_en
						<evalType>point</evalType>
					</output>
					<output>/wr_data&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/pc&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/WL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/BL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/immem_pchb
						<evalType>point</evalType>
					</output>
					<output>/imem_pchb
						<evalType>point</evalType>
					</output>
					<output>/I6/I2/I0/I0/I0/I0/Q
						<evalType>point</evalType>
					</output>
					<output>/I6/inst&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/rst
						<evalType>point</evalType>
					</output>
					<output>/buf_en
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">RISCV_LIB_tb_riscv_sc_core_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
