#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      minhbui
HostName                       ecellvm-03.engr.ucsb.edu
ProcessIdentifier              22909
ProcessCreationTime_UTC        1730418912
ProcessCreationTime_Readable   Thu Oct 31 16:55:12 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/minhbui/grad/RISCV_RTL/RISCV_LIB/4bit_CLAblock/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct 31 18:21:37 2024 PDT
