#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      minhbui
HostName                       ecellvm-03.engr.ucsb.edu
ProcessIdentifier              22909
ProcessCreationTime_UTC        1730418906
ProcessCreationTime_Readable   Thu Oct 31 16:55:06 2024 PDT
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/minhbui/grad/RISCV_RTL/RISCV_LIB/tb_4bit_CLABlock/maestro/maestro.sdb
TimeEditLocked                 Thu Oct 31 17:11:42 2024 PDT
