<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>RISCV_LIB_tb_DMEM_W_CONTROL_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_DMEM_W_CONTROL</value>
					</option>
					<option>lib
						<value>RISCV_LIB</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/addr&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/wr_data&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/mem_wr
						<evalType>point</evalType>
					</output>
					<output>/ck
						<evalType>point</evalType>
					</output>
					<output>/dmem_o&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/addr_en
						<evalType>point</evalType>
					</output>
					<output>/I0/sa_en
						<evalType>point</evalType>
					</output>
					<output>/I0/pchb
						<evalType>point</evalType>
					</output>
					<output>/I0/BL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/BL&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/BLb&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/x
						<evalType>point</evalType>
					</output>
					<output>/I0/half_ck
						<evalType>point</evalType>
					</output>
					<output>/I0/half_ckb
						<evalType>point</evalType>
					</output>
					<output>/I0/WL&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I0/I0/I0/I0/Q
						<evalType>point</evalType>
					</output>
					<output>/I0/I0/I0/I0/I1/Q
						<evalType>point</evalType>
					</output>
					<output>/I0/net2
						<evalType>point</evalType>
					</output>
					<output>/I0/clk
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/Q1
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/Q2
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/MEM_WR_FF
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/A
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/B
						<evalType>point</evalType>
					</output>
					<output>/X
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/D
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/C
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/Q0
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/Q3
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/B0
						<evalType>point</evalType>
					</output>
					<output>/I0/I33/B1
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">RISCV_LIB_tb_DMEM_W_CONTROL_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
