#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ethanlee
HostName                       ecell-14.engr.ucsb.edu
ProcessIdentifier              14978
ProcessCreationTime_UTC        1730844331
ProcessCreationTime_Readable   Tue Nov  5 14:05:31 2024 PST
AppIdentifier                  /ece/cadence/rhel8/IC231/tools/dfII/bin/64bit/layout
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /fs/student/ethanlee/ece224a/ncsu45/RISCV_RTL/RISCV_LIB/tb_RegFile_WRTIE/maestro/maestro.sdb
TimeEditLocked                 Tue Nov  5 14:08:03 2024 PST
