<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ECE224_GITHUB_tb_RegFile_WRTIE_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_RegFile_WRTIE</value>
					</option>
					<option>lib
						<value>ECE224_GITHUB</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
				<outputs>
					<output>/wr1_en
						<evalType>point</evalType>
					</output>
					<output>/wr1_di&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>"/I0/wr_addr&lt;0:4&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/WL&lt;5&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/WL1&lt;5&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/WL1&lt;4&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2/BL&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;5&gt;/BL&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;5&gt;/BL1&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>/I0/wr_addr&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>/
						<evalType>point</evalType>
					</output>
					<output>/wr_addr&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/WL1&lt;4&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/net1&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/net1&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/BL1&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/I4/BL1&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/I4&lt;0:31&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/I4&lt;0:31&gt;/BL1"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/I4"
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/I2&lt;4&gt;/I4
						<evalType>point</evalType>
					</output>
					<output>"/t"
						<evalType>point</evalType>
					</output>
					<output>/t
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/I2&lt;4&gt;/C0&lt;0:31&gt;/PLUS
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I0/I4/I2&lt;4&gt;/BL1"
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/I2&lt;4&gt;/BL1
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/net1&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/net2&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/pchb
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE224_GITHUB_tb_RegFile_WRTIE_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
