<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ECE224_GITHUB_tb_REGFILE_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_REGFILE</value>
					</option>
					<option>lib
						<value>ECE224_GITHUB</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/mem_wr
						<evalType>point</evalType>
					</output>
					<output>/I0/mid
						<evalType>point</evalType>
					</output>
					<output>/I0/WL1&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/mem_wrb
						<evalType>point</evalType>
					</output>
					<output>/ck
						<evalType>point</evalType>
					</output>
					<output>/addr_en
						<evalType>point</evalType>
					</output>
					<output>/addr&lt;0:4&gt;
						<evalType>point</evalType>
					</output>
					<output>/pchb
						<evalType>point</evalType>
					</output>
					<output>/wr1_di&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/sa1_en
						<evalType>point</evalType>
					</output>
					<output>/rs1_out&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/BL1&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
					<output>/I0/I4/BL1B&lt;0:31&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>vddi
						<value>1</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ECE224_ETHAN_tb_REGFILE_1</test>
			<test netlist="0" netlistscope="all">ECE224_GITHUB_tb_REGFILE_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Append</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Append</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<disabledtests>
			<test>ECE224_ETHAN_tb_REGFILE_1</test>
			<test>ECE224_ETHAN_tb_REGFILE_1_1</test>
		</disabledtests>
	</active>
	<history>History
	</history>
</setupdb>
