#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ethanlee
HostName                       ecellvm-14.engr.ucsb.edu
ProcessIdentifier              69706
ProcessCreationTime_UTC        1730149637
ProcessCreationTime_Readable   Mon Oct 28 14:07:17 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/ethanlee/ece224a/ncsu45/ECE224_ETHAN/Word_32bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Oct 28 14:10:43 2024 PDT
