#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ethanlee
HostName                       ecellvm-20.engr.ucsb.edu
ProcessIdentifier              13426
ProcessCreationTime_UTC        1730142188
ProcessCreationTime_Readable   Mon Oct 28 12:03:08 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/ethanlee/ece224a/ncsu45/ECE224_ETHAN/SRAM_ARRAY/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 28 12:03:52 2024 PDT
