#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      minhbui
HostName                       ecell-18.engr.ucsb.edu
ProcessIdentifier              36493
ProcessCreationTime_UTC        1730159604
ProcessCreationTime_Readable   Mon Oct 28 16:53:24 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /fs/student/minhbui/grad/RISCV_RTL/RISCV_LIB/Decoder_5bto32/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 28 16:55:08 2024 PDT
